server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sangshin.42.fr;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
	    try_files $uri $uri/ /index.php?$args;
	    #proxy_pass http://localhost:8080;
	    #proxy_set_header Host $host;
	    #proxy_set_header X-Real-IP $remote_addr;
	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # PHP-FPM 연동
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wp-php:9000;  # 워드프레스 컨테이너 이름과 포트
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 정적 파일 캐싱
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires max;
        log_not_found off;
    }

    # 로그
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 80;
    server_name sangshin.42.fr;

    return 301 https://$host$request_uri;
}
